Repository containing all the files neccesary to replicate or continue the research done for my final project as per BSc (Hons) Computer Science - University of West London - School of Computing and Engineering